<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .left-side {
        flex: 1;
        background-image: url("backscreen.png");
        background-size: 150px;
        background-color: #1a1a1a;
      }
      .right-side {
        flex: 1;
        background: linear-gradient(to right, #2e2e2e, #6c6c6c);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-form {
        width: 80%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .input-field {
        padding: 15px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
      }
      .login-button {
        padding: 12px;
        background-color: #ccc;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s;
      }
      .login-button:hover {
        background-color: #bbb;
      }
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
        .left-side {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <!-- code to check connection with the backend -->
    <!-- <h1>Auth Frontend</h1>
    <button onclick="checkConnection()">Check Backend</button>
    <p id="result"></p>

    <script>
      async function checkConnection() {
        try {
          const response = await fetch("http://localhost:4000/api/test");
          const data = await response.json();
          document.getElementById("result").innerText = data.message;
        } catch (err) {
          document.getElementById("result").innerText =
            "❌ Failed to connect to backend";
          console.error("Error:", err);
        }
      }
    </script> -->

    <div class="container">
      <div class="left-side"></div>

      <div class="right-side">
        <form id="loginForm" class="login-form">
          <input
            type="text"
            name="username"
            placeholder="Username"
            class="input-field"
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Password"
            class="input-field"
            required
          />
          <input type="hidden" name="redirectTo" id="redirectTo" /> 
          <button type="submit" class="login-button">Login</button>
        </form>
      </div>
    </div>

    <script>
      // Get redirect URL from query param

      //searches for a redirect URL and if not found sets the redirectTo = http://127.0.0.1:5500/client/index.htmlt
      const params = new URLSearchParams(window.location.search);
      const redirectTo =
        params.get("redirectTo")
        //  || "http://127.0.0.1/auth_module/client/FrontPage_Dash/index.html";
      document.getElementById("redirectTo").value = redirectTo;

  
      // Handle form submission via fetch()
      const form = document.getElementById("loginForm");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const username = form.elements["username"].value;
        const password = form.elements["password"].value;
      const redirectTo = document.getElementById("redirectTo").value;

        try {
          const response = await fetch("http://localhost:4000/api/auth/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
           body: JSON.stringify({ username, password, redirectTo }),
            
          });

          console.log("Submitting login:", { username, password,redirectTo});
          const data = await response.json();

          console.log("Response data:", data);
          console.log("Response:", response.status);

          if (!response.ok) {
            throw new Error(data.message || "Login failed");
          }

          localStorage.setItem("auth_token", data.token);
          console.log("Redirecting to:", redirectTo); // Save token
          window.location.href = redirectTo;
          // Redirect to intended page
         
        } catch (err) {
          alert("Login error: " + err.message);
        }
      });
    </script>
  </body>
</html>
